<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="ice/333">Pit Trap</name><set>ia</set></card>
		<card><name id="ice/333">Pit Trap</name><set>ia</set></card>
		<card><name id="ice/333">Pit Trap</name><set>ia</set></card>
		<card><name id="ice/333">Pit Trap</name><set>ia</set></card>
		<card><name id="ice/333">Pit Trap</name><set>ia</set></card>
		<card><name id="ice/333">Pit Trap</name><set>ia</set></card>
		<card><name id="ice/333">Pit Trap</name><set>ia</set></card>
		<card><name id="ice/333">Pit Trap</name><set>ia</set></card>
		<card><name id="arn/1">Abu Ja&apos;far</name><set>an</set></card>
		<card><name id="arn/1">Abu Ja&apos;far</name><set>an</set></card>
		<card><name id="4ed/24">Elder Land Wurm</name><set>4e</set></card>
		<card><name id="4ed/24">Elder Land Wurm</name><set>4e</set></card>
		<card><name id="4ed/24">Elder Land Wurm</name><set>4e</set></card>
		<card><name id="4ed/24">Elder Land Wurm</name><set>4e</set></card>
		<card><name id="4ed/24">Elder Land Wurm</name><set>4e</set></card>
		<card><name id="4ed/24">Elder Land Wurm</name><set>4e</set></card>
		<card><name id="4ed/24">Elder Land Wurm</name><set>4e</set></card>
		<card><name id="4ed/24">Elder Land Wurm</name><set>4e</set></card>
		<card><name id="vis/131">Guiding Spirit</name><set>visions</set></card>
		<card><name id="vis/131">Guiding Spirit</name><set>visions</set></card>
		<card><name id="inv/266">Riptide Crab</name><set>invasion</set></card>
		<card><name id="inv/266">Riptide Crab</name><set>invasion</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="inv/226">Absorb</name><set>invasion</set></card>
		<card><name id="inv/226">Absorb</name><set>invasion</set></card>
		<card><name id="inv/226">Absorb</name><set>invasion</set></card>
		<card><name id="inv/226">Absorb</name><set>invasion</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="vis/13">Miraculous Recovery</name><set>visions</set></card>
		<card><name id="vis/13">Miraculous Recovery</name><set>visions</set></card>
		<card><name id="vis/13">Miraculous Recovery</name><set>visions</set></card>
		<card><name id="6ed/37">Reprisal</name><set>6e</set></card>
		<card><name id="6ed/37">Reprisal</name><set>6e</set></card>
		<card><name id="6ed/37">Reprisal</name><set>6e</set></card>
		<card><name id="4ed/46">Righteousness</name><set>4e</set></card>
		<card><name id="4ed/46">Righteousness</name><set>4e</set></card>
		<card><name id="4ed/46">Righteousness</name><set>4e</set></card>
		<card><name id="4ed/46">Righteousness</name><set>4e</set></card>
		<card><name id="all/16">Scars of the Veteran</name><set>alliances</set></card>
		<card><name id="4ed/101">Siren&apos;s Call</name><set>4e</set></card>
		<card><name id="4ed/101">Siren&apos;s Call</name><set>4e</set></card>
		<card><name id="4ed/101">Siren&apos;s Call</name><set>4e</set></card>
		<card><name id="4ed/101">Siren&apos;s Call</name><set>4e</set></card>
		<card><name id="4ed/101">Siren&apos;s Call</name><set>4e</set></card>
		<card><name id="4ed/101">Siren&apos;s Call</name><set>4e</set></card>
		<card><name id="4ed/101">Siren&apos;s Call</name><set>4e</set></card>
		<card><name id="4ed/101">Siren&apos;s Call</name><set>4e</set></card>
		<card><name id="4ed/101">Siren&apos;s Call</name><set>4e</set></card>
		<card><name id="4ed/101">Siren&apos;s Call</name><set>4e</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="3ed/289">Tundra</name><set>revised</set></card>
		<card><name id="3ed/289">Tundra</name><set>revised</set></card>
	</superzone>
</deck>
