<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="drk/98">Book of Rass</name><set>dark</set></card>
		<card><name id="sth/132">Bullwhip</name><set>stronghold</set></card>
		<card><name id="6ed/283">Dragon Mask</name><set>6e</set></card>
		<card><name id="4ed/319">Fellwar Stone</name><set>4e</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="vis/149">Magma Mine</name><set>visions</set></card>
		<card><name id="tmp/298">Mogg Cannon</name><set>tempest</set></card>
		<card><name id="hml/110">Serrated Arrows</name><set>homelands</set></card>
		<card><name id="7ed/230">Ancient Silverback</name><set>7e</set></card>
		<card><name id="7ed/230">Ancient Silverback</name><set>7e</set></card>
		<card><name id="tmp/214">Apes of Rath</name><set>tempest</set></card>
		<card><name id="pcy/82">Avatar of Fury</name><set>prophecy</set></card>
		<card><name id="leg/176">Barbary Apes</name><set>legends</set></card>
		<card><name id="leg/176">Barbary Apes</name><set>legends</set></card>
		<card><name id="wth/97">Dwarven Berserker</name><set>weatherlight</set></card>
		<card><name id="wth/97">Dwarven Berserker</name><set>weatherlight</set></card>
		<card><name id="exo/110">Elvish Berserker</name><set>exodus</set></card>
		<card><name id="exo/110">Elvish Berserker</name><set>exodus</set></card>
		<card><name id="all/93a">Gorilla Berserkers</name><set>alliances</set></card>
		<card><name id="all/93a">Gorilla Berserkers</name><set>alliances</set></card>
		<card><name id="all/93a">Gorilla Berserkers</name><set>alliances</set></card>
		<card><name id="all/94a">Gorilla Chieftain</name><set>alliances</set></card>
		<card><name id="3ed/161">Kird Ape</name><set>revised</set></card>
		<card><name id="3ed/161">Kird Ape</name><set>revised</set></card>
		<card><name id="3ed/161">Kird Ape</name><set>revised</set></card>
		<card><name id="3ed/161">Kird Ape</name><set>revised</set></card>
		<card><name id="3ed/161">Kird Ape</name><set>revised</set></card>
		<card><name id="3ed/161">Kird Ape</name><set>revised</set></card>
		<card><name id="vis/90">Raging Gorilla</name><set>visions</set></card>
		<card><name id="vis/90">Raging Gorilla</name><set>visions</set></card>
		<card><name id="vis/90">Raging Gorilla</name><set>visions</set></card>
		<card><name id="pcy/100">Ridgeline Rager</name><set>prophecy</set></card>
		<card><name id="all/67a">Bestial Fury</name><set>alliances</set></card>
		<card><name id="all/67a">Bestial Fury</name><set>alliances</set></card>
		<card><name id="all/67a">Bestial Fury</name><set>alliances</set></card>
		<card><name id="all/67a">Bestial Fury</name><set>alliances</set></card>
		<card><name id="all/67a">Bestial Fury</name><set>alliances</set></card>
		<card><name id="all/67a">Bestial Fury</name><set>alliances</set></card>
		<card><name id="uds/93">Mark of Fury</name><set>ud</set></card>
		<card><name id="pls/70">Planeswalker&apos;s Fury</name><set>planeshift</set></card>
		<card><name id="ice/175">Battle Frenzy</name><set>ia</set></card>
		<card><name id="leb/186">Berserk</name><set>beta</set></card>
		<card><name id="mir/158">Blind Fury</name><set>mirage</set></card>
		<card><name id="mir/158">Blind Fury</name><set>mirage</set></card>
		<card><name id="ice/234">Fanatical Fever</name><set>ia</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="4ed/205">Inferno</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="7ed/257">Might of Oaks</name><set>7e</set></card>
		<card><name id="all/78">Pyrokinesis</name><set>alliances</set></card>
		<card><name id="tmp/249">Respite</name><set>tempest</set></card>
		<card><name id="tmp/249">Respite</name><set>tempest</set></card>
		<card><name id="4ed/219">Shatter</name><set>4e</set></card>
		<card><name id="4ed/219">Shatter</name><set>4e</set></card>
		<card><name id="5ed/327">Stampede</name><set>5e</set></card>
		<card><name id="leg/206">Subdue</name><set>legends</set></card>
		<card><name id="uds/98">Trumpet Blast</name><set>ud</set></card>
		<card><name id="inv/178">Urza&apos;s Rage</name><set>invasion</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="3ed/287">Taiga</name><set>revised</set></card>
		<card><name id="3ed/287">Taiga</name><set>revised</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="5ed/333">Tranquility</name><set>5e</set></card>
	</superzone>
</deck>
