<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="inv/302">Drake-Skull Cameo</name><set>invasion</set></card>
		<card><name id="4ed/319">Fellwar Stone</name><set>4e</set></card>
		<card><name id="6ed/109">Abyssal Hunter</name><set>6e</set></card>
		<card><name id="6ed/109">Abyssal Hunter</name><set>6e</set></card>
		<card><name id="6ed/109">Abyssal Hunter</name><set>6e</set></card>
		<card><name id="6ed/109">Abyssal Hunter</name><set>6e</set></card>
		<card><name id="6ed/109">Abyssal Hunter</name><set>6e</set></card>
		<card><name id="6ed/109">Abyssal Hunter</name><set>6e</set></card>
		<card><name id="6ed/109">Abyssal Hunter</name><set>6e</set></card>
		<card><name id="6ed/109">Abyssal Hunter</name><set>6e</set></card>
		<card><name id="6ed/109">Abyssal Hunter</name><set>6e</set></card>
		<card><name id="tmp/110">Bounty Hunter</name><set>tempest</set></card>
		<card><name id="tmp/110">Bounty Hunter</name><set>tempest</set></card>
		<card><name id="tmp/110">Bounty Hunter</name><set>tempest</set></card>
		<card><name id="tmp/110">Bounty Hunter</name><set>tempest</set></card>
		<card><name id="tmp/110">Bounty Hunter</name><set>tempest</set></card>
		<card><name id="vis/132">Mundungu</name><set>visions</set></card>
		<card><name id="vis/132">Mundungu</name><set>visions</set></card>
		<card><name id="4ed/157">Royal Assassin</name><set>4e</set></card>
		<card><name id="4ed/157">Royal Assassin</name><set>4e</set></card>
		<card><name id="4ed/157">Royal Assassin</name><set>4e</set></card>
		<card><name id="inv/277">Stalking Assassin</name><set>invasion</set></card>
		<card><name id="inv/277">Stalking Assassin</name><set>invasion</set></card>
		<card><name id="inv/277">Stalking Assassin</name><set>invasion</set></card>
		<card><name id="4ed/166">Unholy Strength</name><set>4e</set></card>
		<card><name id="4ed/166">Unholy Strength</name><set>4e</set></card>
		<card><name id="4ed/110">Unstable Mutation</name><set>4e</set></card>
		<card><name id="4ed/110">Unstable Mutation</name><set>4e</set></card>
		<card><name id="4ed/110">Unstable Mutation</name><set>4e</set></card>
		<card><name id="4ed/110">Unstable Mutation</name><set>4e</set></card>
		<card><name id="4ed/110">Unstable Mutation</name><set>4e</set></card>
		<card><name id="4ed/110">Unstable Mutation</name><set>4e</set></card>
		<card><name id="4ed/110">Unstable Mutation</name><set>4e</set></card>
		<card><name id="4ed/110">Unstable Mutation</name><set>4e</set></card>
		<card><name id="inv/285">Vile Consumption</name><set>invasion</set></card>
		<card><name id="inv/285">Vile Consumption</name><set>invasion</set></card>
		<card><name id="5ed/81">Deflection</name><set>5e</set></card>
		<card><name id="5ed/81">Deflection</name><set>5e</set></card>
		<card><name id="vis/30">Desertion</name><set>visions</set></card>
		<card><name id="7ed/72">Evacuation</name><set>7e</set></card>
		<card><name id="pls/114">Malicious Advice</name><set>planeshift</set></card>
		<card><name id="4ed/93">Power Sink</name><set>4e</set></card>
		<card><name id="leg/74">Reverberation</name><set>legends</set></card>
		<card><name id="inv/276">Spinal Embrace</name><set>invasion</set></card>
		<card><name id="inv/276">Spinal Embrace</name><set>invasion</set></card>
		<card><name id="usg/105">Turnabout</name><set>uz</set></card>
		<card><name id="5ed/130">Twiddle</name><set>5e</set></card>
		<card><name id="5ed/130">Twiddle</name><set>5e</set></card>
		<card><name id="5ed/130">Twiddle</name><set>5e</set></card>
		<card><name id="5ed/130">Twiddle</name><set>5e</set></card>
		<card><name id="inv/282">Undermine</name><set>invasion</set></card>
		<card><name id="inv/282">Undermine</name><set>invasion</set></card>
		<card><name id="inv/282">Undermine</name><set>invasion</set></card>
		<card><name id="inv/282">Undermine</name><set>invasion</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="3ed/290">Underground Sea</name><set>revised</set></card>
		<card><name id="3ed/290">Underground Sea</name><set>revised</set></card>
		<card><name id="inv/235">Barrin&apos;s Spite</name><set>invasion</set></card>
		<card><name id="inv/235">Barrin&apos;s Spite</name><set>invasion</set></card>
		<card><name id="ice/284">Diabolic Vision</name><set>ia</set></card>
		<card><name id="ice/284">Diabolic Vision</name><set>ia</set></card>
	</superzone>
</deck>
