<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="drk/98">Book of Rass</name><set>dark</set></card>
		<card><name id="drk/98">Book of Rass</name><set>dark</set></card>
		<card><name id="5ed/369">Fellwar Stone</name><set>5e</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="4ed/344">Rod of Ruin</name><set>4e</set></card>
		<card><name id="4ed/344">Rod of Ruin</name><set>4e</set></card>
		<card><name id="4ed/344">Rod of Ruin</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="4ed/246">Fungusaur</name><set>4e</set></card>
		<card><name id="apc/121">Spiritmonger</name><set>apocalypse</set></card>
		<card><name id="apc/121">Spiritmonger</name><set>apocalypse</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="6ed/130">Feast of the Unicorn</name><set>6e</set></card>
		<card><name id="apc/114">Pernicious Deed</name><set>apocalypse</set></card>
		<card><name id="apc/114">Pernicious Deed</name><set>apocalypse</set></card>
		<card><name id="apc/114">Pernicious Deed</name><set>apocalypse</set></card>
		<card><name id="4ed/152">Pestilence</name><set>4e</set></card>
		<card><name id="4ed/152">Pestilence</name><set>4e</set></card>
		<card><name id="4ed/152">Pestilence</name><set>4e</set></card>
		<card><name id="4ed/152">Pestilence</name><set>4e</set></card>
		<card><name id="tmp/159">Spinal Graft</name><set>tempest</set></card>
		<card><name id="5ed/201">Unholy Strength</name><set>5e</set></card>
		<card><name id="5ed/201">Unholy Strength</name><set>5e</set></card>
		<card><name id="apc/93">Consume Strength</name><set>apocalypse</set></card>
		<card><name id="apc/93">Consume Strength</name><set>apocalypse</set></card>
		<card><name id="apc/93">Consume Strength</name><set>apocalypse</set></card>
		<card><name id="4ed/239">Crumble</name><set>4e</set></card>
		<card><name id="7ed/127">Dark Banishing</name><set>7e</set></card>
		<card><name id="7ed/127">Dark Banishing</name><set>7e</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="7ed/257">Might of Oaks</name><set>7e</set></card>
		<card><name id="tmp/249">Respite</name><set>tempest</set></card>
		<card><name id="5ed/327">Stampede</name><set>5e</set></card>
		<card><name id="ice/273">Venomous Breath</name><set>ia</set></card>
		<card><name id="3ed/283">Bayou</name><set>revised</set></card>
		<card><name id="3ed/283">Bayou</name><set>revised</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="apc/96">Death Mutation</name><set>apocalypse</set></card>
		<card><name id="4ed/251">Hurricane</name><set>4e</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="4ed/279">Untamed Wilds</name><set>4e</set></card>
		<card><name id="4ed/279">Untamed Wilds</name><set>4e</set></card>
		<card><name id="4ed/279">Untamed Wilds</name><set>4e</set></card>
		<card><name id="4ed/279">Untamed Wilds</name><set>4e</set></card>
	</superzone>
</deck>
