<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="7ed/22">Intrepid Hero</name><set>7e</set></card>
		<card><name id="7ed/22">Intrepid Hero</name><set>7e</set></card>
		<card><name id="7ed/22">Intrepid Hero</name><set>7e</set></card>
		<card><name id="7ed/22">Intrepid Hero</name><set>7e</set></card>
		<card><name id="5ed/98">Leviathan</name><set>5e</set></card>
		<card><name id="5ed/98">Leviathan</name><set>5e</set></card>
		<card><name id="5ed/98">Leviathan</name><set>5e</set></card>
		<card><name id="5ed/98">Leviathan</name><set>5e</set></card>
		<card><name id="all/129">Shield Sphere</name><set>alliances</set></card>
		<card><name id="all/129">Shield Sphere</name><set>alliances</set></card>
		<card><name id="4ed/62">Backfire</name><set>4e</set></card>
		<card><name id="4ed/62">Backfire</name><set>4e</set></card>
		<card><name id="7ed/43">Serra&apos;s Embrace</name><set>7e</set></card>
		<card><name id="7ed/43">Serra&apos;s Embrace</name><set>7e</set></card>
		<card><name id="5ed/125">Soul Barrier</name><set>5e</set></card>
		<card><name id="5ed/125">Soul Barrier</name><set>5e</set></card>
		<card><name id="5ed/125">Soul Barrier</name><set>5e</set></card>
		<card><name id="7ed/106">Treasure Trove</name><set>7e</set></card>
		<card><name id="7ed/106">Treasure Trove</name><set>7e</set></card>
		<card><name id="7ed/106">Treasure Trove</name><set>7e</set></card>
		<card><name id="4ed/110">Unstable Mutation</name><set>4e</set></card>
		<card><name id="4ed/110">Unstable Mutation</name><set>4e</set></card>
		<card><name id="4ed/110">Unstable Mutation</name><set>4e</set></card>
		<card><name id="4ed/110">Unstable Mutation</name><set>4e</set></card>
		<card><name id="4ed/110">Unstable Mutation</name><set>4e</set></card>
		<card><name id="4ed/110">Unstable Mutation</name><set>4e</set></card>
		<card><name id="ice/305">Wings of Aesthir</name><set>ia</set></card>
		<card><name id="inv/289">Wings of Hope</name><set>invasion</set></card>
		<card><name id="inv/289">Wings of Hope</name><set>invasion</set></card>
		<card><name id="inv/226">Absorb</name><set>invasion</set></card>
		<card><name id="inv/226">Absorb</name><set>invasion</set></card>
		<card><name id="wth/11">Debt of Loyalty</name><set>weatherlight</set></card>
		<card><name id="wth/11">Debt of Loyalty</name><set>weatherlight</set></card>
		<card><name id="wth/11">Debt of Loyalty</name><set>weatherlight</set></card>
		<card><name id="all/106">Energy Arc</name><set>alliances</set></card>
		<card><name id="all/106">Energy Arc</name><set>alliances</set></card>
		<card><name id="usg/18">Humble</name><set>uz</set></card>
		<card><name id="usg/18">Humble</name><set>uz</set></card>
		<card><name id="vis/13">Miraculous Recovery</name><set>visions</set></card>
		<card><name id="vis/13">Miraculous Recovery</name><set>visions</set></card>
		<card><name id="vis/13">Miraculous Recovery</name><set>visions</set></card>
		<card><name id="vis/13">Miraculous Recovery</name><set>visions</set></card>
		<card><name id="4ed/93">Power Sink</name><set>4e</set></card>
		<card><name id="4ed/93">Power Sink</name><set>4e</set></card>
		<card><name id="4ed/101">Siren&apos;s Call</name><set>4e</set></card>
		<card><name id="4ed/101">Siren&apos;s Call</name><set>4e</set></card>
		<card><name id="5ed/130">Twiddle</name><set>5e</set></card>
		<card><name id="5ed/130">Twiddle</name><set>5e</set></card>
		<card><name id="5ed/130">Twiddle</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="3ed/289">Tundra</name><set>revised</set></card>
		<card><name id="3ed/289">Tundra</name><set>revised</set></card>
		<card><name id="tmp/328">Thalakos Lowlands</name><set>tempest</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="leg/49">Brine Hag</name><set>legends</set></card>
		<card><name id="leg/49">Brine Hag</name><set>legends</set></card>
		<card><name id="leg/49">Brine Hag</name><set>legends</set></card>
		<card><name id="leg/49">Brine Hag</name><set>legends</set></card>
		<card><name id="tsb/20">Flying Men</name><set>tsts</set></card>
		<card><name id="tsb/20">Flying Men</name><set>tsts</set></card>
		<card><name id="tsb/20">Flying Men</name><set>tsts</set></card>
		<card><name id="tsb/20">Flying Men</name><set>tsts</set></card>
		<card><name id="4ed/100">Sindbad</name><set>4e</set></card>
		<card><name id="s99/23">Righteous Fury</name><set>starter</set></card>
		<card><name id="s99/23">Righteous Fury</name><set>starter</set></card>
		<card><name id="s99/23">Righteous Fury</name><set>starter</set></card>
		<card><name id="all/28">Force of Will</name><set>alliances</set></card>
		<card><name id="all/28">Force of Will</name><set>alliances</set></card>
		<card><name id="2ed/48">Ancestral Recall</name><set>unlimited</set></card>
		<card><name id="2ed/48">Ancestral Recall</name><set>unlimited</set></card>
	</superzone>
</deck>
