<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="drk/98">Book of Rass</name><set>dark</set></card>
		<card><name id="drk/98">Book of Rass</name><set>dark</set></card>
		<card><name id="drk/98">Book of Rass</name><set>dark</set></card>
		<card><name id="all/123">Mishra&apos;s Groundbreaker</name><set>alliances</set></card>
		<card><name id="all/123">Mishra&apos;s Groundbreaker</name><set>alliances</set></card>
		<card><name id="all/123">Mishra&apos;s Groundbreaker</name><set>alliances</set></card>
		<card><name id="all/123">Mishra&apos;s Groundbreaker</name><set>alliances</set></card>
		<card><name id="5ed/391">Nevinyrral&apos;s Disk</name><set>5e</set></card>
		<card><name id="5ed/391">Nevinyrral&apos;s Disk</name><set>5e</set></card>
		<card><name id="usg/250">Exploration</name><set>uz</set></card>
		<card><name id="usg/250">Exploration</name><set>uz</set></card>
		<card><name id="mir/1">Afterlife</name><set>mirage</set></card>
		<card><name id="mir/1">Afterlife</name><set>mirage</set></card>
		<card><name id="mir/1">Afterlife</name><set>mirage</set></card>
		<card><name id="5ed/299">Giant Growth</name><set>5e</set></card>
		<card><name id="5ed/299">Giant Growth</name><set>5e</set></card>
		<card><name id="mir/242">Serene Heart</name><set>mirage</set></card>
		<card><name id="fem/72a">Spore Cloud</name><set>fe</set></card>
		<card><name id="fem/72a">Spore Cloud</name><set>fe</set></card>
		<card><name id="fem/72a">Spore Cloud</name><set>fe</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="mir/245">Tranquil Domain</name><set>mirage</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="4ed/361">Mishra&apos;s Factory</name><set>4e</set></card>
		<card><name id="4ed/361">Mishra&apos;s Factory</name><set>4e</set></card>
		<card><name id="4ed/361">Mishra&apos;s Factory</name><set>4e</set></card>
		<card><name id="4ed/361">Mishra&apos;s Factory</name><set>4e</set></card>
		<card><name id="4ed/361">Mishra&apos;s Factory</name><set>4e</set></card>
		<card><name id="4ed/361">Mishra&apos;s Factory</name><set>4e</set></card>
		<card><name id="4ed/361">Mishra&apos;s Factory</name><set>4e</set></card>
		<card><name id="4ed/361">Mishra&apos;s Factory</name><set>4e</set></card>
		<card><name id="4ed/361">Mishra&apos;s Factory</name><set>4e</set></card>
		<card><name id="4ed/361">Mishra&apos;s Factory</name><set>4e</set></card>
		<card><name id="4ed/361">Mishra&apos;s Factory</name><set>4e</set></card>
		<card><name id="4ed/361">Mishra&apos;s Factory</name><set>4e</set></card>
		<card><name id="4ed/361">Mishra&apos;s Factory</name><set>4e</set></card>
		<card><name id="4ed/361">Mishra&apos;s Factory</name><set>4e</set></card>
		<card><name id="4ed/361">Mishra&apos;s Factory</name><set>4e</set></card>
		<card><name id="4ed/361">Mishra&apos;s Factory</name><set>4e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="3ed/285">Savannah</name><set>revised</set></card>
		<card><name id="3ed/285">Savannah</name><set>revised</set></card>
		<card><name id="4ed/240">Desert Twister</name><set>4e</set></card>
		<card><name id="pls/10">March of Souls</name><set>planeshift</set></card>
		<card><name id="pls/10">March of Souls</name><set>planeshift</set></card>
		<card><name id="pls/10">March of Souls</name><set>planeshift</set></card>
		<card><name id="7ed/258">Monstrous Growth</name><set>7e</set></card>
		<card><name id="7ed/258">Monstrous Growth</name><set>7e</set></card>
		<card><name id="7ed/258">Monstrous Growth</name><set>7e</set></card>
		<card><name id="7ed/258">Monstrous Growth</name><set>7e</set></card>
		<card><name id="uds/114">Multani&apos;s Decree</name><set>ud</set></card>
		<card><name id="inv/34">Rout</name><set>invasion</set></card>
		<card><name id="inv/34">Rout</name><set>invasion</set></card>
		<card><name id="inv/34">Rout</name><set>invasion</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="4ed/277">Tranquility</name><set>4e</set></card>
		<card><name id="4ed/277">Tranquility</name><set>4e</set></card>
		<card><name id="5ed/69">Wrath of God</name><set>5e</set></card>
		<card><name id="5ed/69">Wrath of God</name><set>5e</set></card>
		<card><name id="5ed/335">Untamed Wilds</name><set>5e</set></card>
		<card><name id="5ed/335">Untamed Wilds</name><set>5e</set></card>
		<card><name id="5ed/335">Untamed Wilds</name><set>5e</set></card>
		<card><name id="mir/286">Vitalizing Cascade</name><set>mirage</set></card>
		<card><name id="inv/232">Aura Mutation</name><set>invasion</set></card>
	</superzone>
</deck>
