<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="leg/173">Aisling Leprechaun</name><set>legends</set></card>
		<card><name id="leg/173">Aisling Leprechaun</name><set>legends</set></card>
		<card><name id="leg/173">Aisling Leprechaun</name><set>legends</set></card>
		<card><name id="leg/173">Aisling Leprechaun</name><set>legends</set></card>
		<card><name id="atq/29">Argothian Pixies</name><set>antiquities</set></card>
		<card><name id="atq/29">Argothian Pixies</name><set>antiquities</set></card>
		<card><name id="atq/29">Argothian Pixies</name><set>antiquities</set></card>
		<card><name id="atq/29">Argothian Pixies</name><set>antiquities</set></card>
		<card><name id="hml/86">Faerie Noble</name><set>homelands</set></card>
		<card><name id="hml/86">Faerie Noble</name><set>homelands</set></card>
		<card><name id="hml/86">Faerie Noble</name><set>homelands</set></card>
		<card><name id="hml/86">Faerie Noble</name><set>homelands</set></card>
		<card><name id="hml/86">Faerie Noble</name><set>homelands</set></card>
		<card><name id="hml/86">Faerie Noble</name><set>homelands</set></card>
		<card><name id="all/96">Kaysa</name><set>alliances</set></card>
		<card><name id="4ed/270">Scryb Sprites</name><set>4e</set></card>
		<card><name id="4ed/270">Scryb Sprites</name><set>4e</set></card>
		<card><name id="4ed/270">Scryb Sprites</name><set>4e</set></card>
		<card><name id="4ed/270">Scryb Sprites</name><set>4e</set></card>
		<card><name id="mir/247">Uktabi Faerie</name><set>mirage</set></card>
		<card><name id="mir/247">Uktabi Faerie</name><set>mirage</set></card>
		<card><name id="hml/99a">Willow Faerie</name><set>homelands</set></card>
		<card><name id="hml/99a">Willow Faerie</name><set>homelands</set></card>
		<card><name id="hml/99a">Willow Faerie</name><set>homelands</set></card>
		<card><name id="hml/100">Willow Priestess</name><set>homelands</set></card>
		<card><name id="hml/100">Willow Priestess</name><set>homelands</set></card>
		<card><name id="hml/100">Willow Priestess</name><set>homelands</set></card>
		<card><name id="hml/100">Willow Priestess</name><set>homelands</set></card>
		<card><name id="tmp/216">Broken Fall</name><set>tempest</set></card>
		<card><name id="tmp/216">Broken Fall</name><set>tempest</set></card>
		<card><name id="tmp/216">Broken Fall</name><set>tempest</set></card>
		<card><name id="tmp/216">Broken Fall</name><set>tempest</set></card>
		<card><name id="6ed/228">Familiar Ground</name><set>6e</set></card>
		<card><name id="usg/251">Fecundity</name><set>uz</set></card>
		<card><name id="usg/251">Fecundity</name><set>uz</set></card>
		<card><name id="usg/260">Hidden Ancients</name><set>uz</set></card>
		<card><name id="usg/260">Hidden Ancients</name><set>uz</set></card>
		<card><name id="nem/115">Seal of Strength</name><set>nemesis</set></card>
		<card><name id="nem/115">Seal of Strength</name><set>nemesis</set></card>
		<card><name id="nem/115">Seal of Strength</name><set>nemesis</set></card>
		<card><name id="nem/115">Seal of Strength</name><set>nemesis</set></card>
		<card><name id="4ed/273">Sylvan Library</name><set>4e</set></card>
		<card><name id="4ed/273">Sylvan Library</name><set>4e</set></card>
		<card><name id="4ed/273">Sylvan Library</name><set>4e</set></card>
		<card><name id="4ed/239">Crumble</name><set>4e</set></card>
		<card><name id="4ed/239">Crumble</name><set>4e</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="7ed/257">Might of Oaks</name><set>7e</set></card>
		<card><name id="7ed/257">Might of Oaks</name><set>7e</set></card>
		<card><name id="tmp/249">Respite</name><set>tempest</set></card>
		<card><name id="tmp/249">Respite</name><set>tempest</set></card>
		<card><name id="pcy/133">Vitalizing Wind</name><set>prophecy</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="5ed/328">Stream of Life</name><set>5e</set></card>
		<card><name id="5ed/328">Stream of Life</name><set>5e</set></card>
		<card><name id="usg/276">Titania&apos;s Boon</name><set>uz</set></card>
		<card><name id="usg/276">Titania&apos;s Boon</name><set>uz</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
	</superzone>
</deck>
