<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="mir/293">Amulet of Unmaking</name><set>mirage</set></card>
		<card><name id="mir/293">Amulet of Unmaking</name><set>mirage</set></card>
		<card><name id="5ed/352">Barl&apos;s Cage</name><set>5e</set></card>
		<card><name id="5ed/352">Barl&apos;s Cage</name><set>5e</set></card>
		<card><name id="pcy/136">Chimeric Idol</name><set>prophecy</set></card>
		<card><name id="pcy/136">Chimeric Idol</name><set>prophecy</set></card>
		<card><name id="pcy/136">Chimeric Idol</name><set>prophecy</set></card>
		<card><name id="pcy/136">Chimeric Idol</name><set>prophecy</set></card>
		<card><name id="wth/148">Chimeric Sphere</name><set>weatherlight</set></card>
		<card><name id="wth/148">Chimeric Sphere</name><set>weatherlight</set></card>
		<card><name id="wth/148">Chimeric Sphere</name><set>weatherlight</set></card>
		<card><name id="tmp/286">Essence Bottle</name><set>tempest</set></card>
		<card><name id="tmp/286">Essence Bottle</name><set>tempest</set></card>
		<card><name id="5ed/372">Fountain of Youth</name><set>5e</set></card>
		<card><name id="2ed/254">Jade Statue</name><set>unlimited</set></card>
		<card><name id="2ed/254">Jade Statue</name><set>unlimited</set></card>
		<card><name id="vis/149">Magma Mine</name><set>visions</set></card>
		<card><name id="vis/149">Magma Mine</name><set>visions</set></card>
		<card><name id="vis/149">Magma Mine</name><set>visions</set></card>
		<card><name id="usg/301">Metrognome</name><set>uz</set></card>
		<card><name id="usg/301">Metrognome</name><set>uz</set></card>
		<card><name id="5ed/397">Serpent Generator</name><set>5e</set></card>
		<card><name id="5ed/397">Serpent Generator</name><set>5e</set></card>
		<card><name id="4ed/351">The Hive</name><set>4e</set></card>
		<card><name id="4ed/351">The Hive</name><set>4e</set></card>
		<card><name id="pcy/140">Well of Discovery</name><set>prophecy</set></card>
		<card><name id="pcy/140">Well of Discovery</name><set>prophecy</set></card>
		<card><name id="pcy/140">Well of Discovery</name><set>prophecy</set></card>
		<card><name id="pcy/140">Well of Discovery</name><set>prophecy</set></card>
		<card><name id="pcy/141">Well of Life</name><set>prophecy</set></card>
		<card><name id="pcy/141">Well of Life</name><set>prophecy</set></card>
		<card><name id="pcy/141">Well of Life</name><set>prophecy</set></card>
		<card><name id="pcy/141">Well of Life</name><set>prophecy</set></card>
		<card><name id="wth/163">Xanthic Statue</name><set>weatherlight</set></card>
		<card><name id="wth/163">Xanthic Statue</name><set>weatherlight</set></card>
		<card><name id="fem/91">Zelyon Sword</name><set>fe</set></card>
		<card><name id="fem/91">Zelyon Sword</name><set>fe</set></card>
		<card><name id="5ed/366">Dragon Engine</name><set>5e</set></card>
		<card><name id="5ed/366">Dragon Engine</name><set>5e</set></card>
		<card><name id="uds/133">Mantis Engine</name><set>ud</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="mir/1">Afterlife</name><set>mirage</set></card>
		<card><name id="4ed/1">Alabaster Potion</name><set>4e</set></card>
		<card><name id="4ed/1">Alabaster Potion</name><set>4e</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="5ed/27">Divine Offering</name><set>5e</set></card>
		<card><name id="5ed/27">Divine Offering</name><set>5e</set></card>
		<card><name id="drk/9">Fire and Brimstone</name><set>dark</set></card>
		<card><name id="drk/9">Fire and Brimstone</name><set>dark</set></card>
		<card><name id="inv/20">Holy Day</name><set>invasion</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="sth/20">Temper</name><set>stronghold</set></card>
		<card><name id="sth/20">Temper</name><set>stronghold</set></card>
		<card><name id="6ed/53">Warrior&apos;s Honor</name><set>6e</set></card>
		<card><name id="6ed/53">Warrior&apos;s Honor</name><set>6e</set></card>
		<card><name id="pls/10">March of Souls</name><set>planeshift</set></card>
		<card><name id="p02/21">Righteous Fury</name><set>portal2</set></card>
		<card><name id="p02/21">Righteous Fury</name><set>portal2</set></card>
		<card><name id="p02/21">Righteous Fury</name><set>portal2</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
	</superzone>
</deck>
