<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="4ed/319">Fellwar Stone</name><set>4e</set></card>
		<card><name id="4ed/319">Fellwar Stone</name><set>4e</set></card>
		<card><name id="4ed/319">Fellwar Stone</name><set>4e</set></card>
		<card><name id="ice/123">Drift of the Dead</name><set>ia</set></card>
		<card><name id="ice/123">Drift of the Dead</name><set>ia</set></card>
		<card><name id="ice/123">Drift of the Dead</name><set>ia</set></card>
		<card><name id="ice/123">Drift of the Dead</name><set>ia</set></card>
		<card><name id="ice/123">Drift of the Dead</name><set>ia</set></card>
		<card><name id="ice/123">Drift of the Dead</name><set>ia</set></card>
		<card><name id="ice/127">Gangrenous Zombies</name><set>ia</set></card>
		<card><name id="ice/127">Gangrenous Zombies</name><set>ia</set></card>
		<card><name id="ice/127">Gangrenous Zombies</name><set>ia</set></card>
		<card><name id="ice/127">Gangrenous Zombies</name><set>ia</set></card>
		<card><name id="ice/191">Goblin Snowman</name><set>ia</set></card>
		<card><name id="ice/196">Karplusan Giant</name><set>ia</set></card>
		<card><name id="ice/196">Karplusan Giant</name><set>ia</set></card>
		<card><name id="ice/196">Karplusan Giant</name><set>ia</set></card>
		<card><name id="ice/196">Karplusan Giant</name><set>ia</set></card>
		<card><name id="ice/196">Karplusan Giant</name><set>ia</set></card>
		<card><name id="ice/196">Karplusan Giant</name><set>ia</set></card>
		<card><name id="ice/337">Snow Fortress</name><set>ia</set></card>
		<card><name id="ice/337">Snow Fortress</name><set>ia</set></card>
		<card><name id="ice/337">Snow Fortress</name><set>ia</set></card>
		<card><name id="ice/337">Snow Fortress</name><set>ia</set></card>
		<card><name id="ice/227">Blizzard</name><set>ia</set></card>
		<card><name id="ice/264">Snowblind</name><set>ia</set></card>
		<card><name id="ice/264">Snowblind</name><set>ia</set></card>
		<card><name id="ice/264">Snowblind</name><set>ia</set></card>
		<card><name id="ice/264">Snowblind</name><set>ia</set></card>
		<card><name id="ice/168">Withering Wisps</name><set>ia</set></card>
		<card><name id="inv/238">Cauldron Dance</name><set>invasion</set></card>
		<card><name id="4ed/239">Crumble</name><set>4e</set></card>
		<card><name id="4ed/239">Crumble</name><set>4e</set></card>
		<card><name id="ice/234">Fanatical Fever</name><set>ia</set></card>
		<card><name id="ice/289">Fire Covenant</name><set>ia</set></card>
		<card><name id="ice/289">Fire Covenant</name><set>ia</set></card>
		<card><name id="ice/289">Fire Covenant</name><set>ia</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="tsb/79">Hail Storm</name><set>tsts</set></card>
		<card><name id="tsb/79">Hail Storm</name><set>tsts</set></card>
		<card><name id="pls/128">Terminate</name><set>planeshift</set></card>
		<card><name id="pls/128">Terminate</name><set>planeshift</set></card>
		<card><name id="pls/128">Terminate</name><set>planeshift</set></card>
		<card><name id="ice/275">Whiteout</name><set>ia</set></card>
		<card><name id="mir/104">Ashen Powder</name><set>mirage</set></card>
		<card><name id="mir/104">Ashen Powder</name><set>mirage</set></card>
		<card><name id="mir/104">Ashen Powder</name><set>mirage</set></card>
		<card><name id="mir/104">Ashen Powder</name><set>mirage</set></card>
		<card><name id="ice/291">Fumarole</name><set>ia</set></card>
		<card><name id="ice/291">Fumarole</name><set>ia</set></card>
		<card><name id="ice/291">Fumarole</name><set>ia</set></card>
		<card><name id="6ed/188">Hammer of Bogardan</name><set>6e</set></card>
		<card><name id="6ed/188">Hammer of Bogardan</name><set>6e</set></card>
		<card><name id="5ed/246">Jokulhaups</name><set>5e</set></card>
		<card><name id="all/113">Misfortune</name><set>alliances</set></card>
		<card><name id="all/113">Misfortune</name><set>alliances</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="hml/80">Winter Sky</name><set>homelands</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/379">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="ice/379">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="ice/379">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="ice/379">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="ice/379">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="ice/379">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="ice/379">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="ice/379">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="ice/379">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="ice/379">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="ice/379">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="ice/379">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="ice/379">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="ice/372">Snow-Covered Swamp</name><set>ia</set></card>
		<card><name id="ice/372">Snow-Covered Swamp</name><set>ia</set></card>
		<card><name id="ice/372">Snow-Covered Swamp</name><set>ia</set></card>
		<card><name id="ice/372">Snow-Covered Swamp</name><set>ia</set></card>
		<card><name id="ice/372">Snow-Covered Swamp</name><set>ia</set></card>
		<card><name id="ice/372">Snow-Covered Swamp</name><set>ia</set></card>
		<card><name id="ice/372">Snow-Covered Swamp</name><set>ia</set></card>
		<card><name id="ice/372">Snow-Covered Swamp</name><set>ia</set></card>
		<card><name id="ice/372">Snow-Covered Swamp</name><set>ia</set></card>
		<card><name id="ice/372">Snow-Covered Swamp</name><set>ia</set></card>
		<card><name id="ice/372">Snow-Covered Swamp</name><set>ia</set></card>
		<card><name id="ice/372">Snow-Covered Swamp</name><set>ia</set></card>
		<card><name id="ice/372">Snow-Covered Swamp</name><set>ia</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
	</superzone>
</deck>
