<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="5ed/319">Rabid Wombat</name><set>5e</set></card>
		<card><name id="5ed/319">Rabid Wombat</name><set>5e</set></card>
		<card><name id="5ed/319">Rabid Wombat</name><set>5e</set></card>
		<card><name id="5ed/319">Rabid Wombat</name><set>5e</set></card>
		<card><name id="5ed/319">Rabid Wombat</name><set>5e</set></card>
		<card><name id="5ed/319">Rabid Wombat</name><set>5e</set></card>
		<card><name id="5ed/319">Rabid Wombat</name><set>5e</set></card>
		<card><name id="5ed/319">Rabid Wombat</name><set>5e</set></card>
		<card><name id="5ed/319">Rabid Wombat</name><set>5e</set></card>
		<card><name id="5ed/319">Rabid Wombat</name><set>5e</set></card>
		<card><name id="5ed/319">Rabid Wombat</name><set>5e</set></card>
		<card><name id="5ed/319">Rabid Wombat</name><set>5e</set></card>
		<card><name id="5ed/319">Rabid Wombat</name><set>5e</set></card>
		<card><name id="4ed/281">Verduran Enchantress</name><set>4e</set></card>
		<card><name id="4ed/281">Verduran Enchantress</name><set>4e</set></card>
		<card><name id="4ed/281">Verduran Enchantress</name><set>4e</set></card>
		<card><name id="4ed/281">Verduran Enchantress</name><set>4e</set></card>
		<card><name id="mir/206">Armor of Thorns</name><set>mirage</set></card>
		<card><name id="mir/206">Armor of Thorns</name><set>mirage</set></card>
		<card><name id="5ed/281">Carapace</name><set>5e</set></card>
		<card><name id="all/92a">Gift of the Woods</name><set>alliances</set></card>
		<card><name id="all/92a">Gift of the Woods</name><set>alliances</set></card>
		<card><name id="7ed/255">Lure</name><set>7e</set></card>
		<card><name id="pls/84">Multani&apos;s Harmony</name><set>planeshift</set></card>
		<card><name id="exo/117">Predatory Hunger</name><set>exodus</set></card>
		<card><name id="7ed/265">Regeneration</name><set>7e</set></card>
		<card><name id="7ed/265">Regeneration</name><set>7e</set></card>
		<card><name id="5ed/336">Venom</name><set>5e</set></card>
		<card><name id="4ed/287">Web</name><set>4e</set></card>
		<card><name id="4ed/287">Web</name><set>4e</set></card>
		<card><name id="leb/186">Berserk</name><set>beta</set></card>
		<card><name id="5ed/233">Giant Strength</name><set>5e</set></card>
		<card><name id="5ed/233">Giant Strength</name><set>5e</set></card>
		<card><name id="5ed/233">Giant Strength</name><set>5e</set></card>
		<card><name id="5ed/233">Giant Strength</name><set>5e</set></card>
		<card><name id="all/67a">Bestial Fury</name><set>alliances</set></card>
		<card><name id="all/67a">Bestial Fury</name><set>alliances</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="ice/275">Whiteout</name><set>ia</set></card>
		<card><name id="4ed/219">Shatter</name><set>4e</set></card>
		<card><name id="4ed/219">Shatter</name><set>4e</set></card>
		<card><name id="4ed/205">Inferno</name><set>4e</set></card>
		<card><name id="4ed/204">Immolation</name><set>4e</set></card>
		<card><name id="4ed/204">Immolation</name><set>4e</set></card>
		<card><name id="4ed/204">Immolation</name><set>4e</set></card>
		<card><name id="4ed/189">Earthquake</name><set>4e</set></card>
		<card><name id="4ed/189">Earthquake</name><set>4e</set></card>
		<card><name id="wth/95">Cone of Flame</name><set>weatherlight</set></card>
		<card><name id="ice/234">Fanatical Fever</name><set>ia</set></card>
		<card><name id="ice/234">Fanatical Fever</name><set>ia</set></card>
		<card><name id="ice/322">Icy Manipulator</name><set>ia</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="4ed/352">The Rack</name><set>4e</set></card>
		<card><name id="4ed/194">Fissure</name><set>4e</set></card>
		<card><name id="4ed/194">Fissure</name><set>4e</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="4ed/306">Clockwork Avian</name><set>4e</set></card>
		<card><name id="4ed/306">Clockwork Avian</name><set>4e</set></card>
		<card><name id="3ed/287">Taiga</name><set>revised</set></card>
		<card><name id="3ed/287">Taiga</name><set>revised</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
	</superzone>
</deck>
