<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="tmp/283">Emerald Medallion</name><set>tempest</set></card>
		<card><name id="tmp/283">Emerald Medallion</name><set>tempest</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="hml/110">Serrated Arrows</name><set>homelands</set></card>
		<card><name id="7ed/230">Ancient Silverback</name><set>7e</set></card>
		<card><name id="7ed/230">Ancient Silverback</name><set>7e</set></card>
		<card><name id="7ed/230">Ancient Silverback</name><set>7e</set></card>
		<card><name id="usg/242">Child of Gaea</name><set>uz</set></card>
		<card><name id="mir/210">Crash of Rhinos</name><set>mirage</set></card>
		<card><name id="mir/210">Crash of Rhinos</name><set>mirage</set></card>
		<card><name id="mir/210">Crash of Rhinos</name><set>mirage</set></card>
		<card><name id="4ed/238">Craw Wurm</name><set>4e</set></card>
		<card><name id="4ed/247">Gaea&apos;s Liege</name><set>4e</set></card>
		<card><name id="4ed/247">Gaea&apos;s Liege</name><set>4e</set></card>
		<card><name id="4ed/247">Gaea&apos;s Liege</name><set>4e</set></card>
		<card><name id="4ed/247">Gaea&apos;s Liege</name><set>4e</set></card>
		<card><name id="4ed/247">Gaea&apos;s Liege</name><set>4e</set></card>
		<card><name id="7ed/247">Gang of Elk</name><set>7e</set></card>
		<card><name id="7ed/247">Gang of Elk</name><set>7e</set></card>
		<card><name id="hml/89">Joven&apos;s Ferrets</name><set>homelands</set></card>
		<card><name id="hml/89">Joven&apos;s Ferrets</name><set>homelands</set></card>
		<card><name id="pcy/118">Marsh Boa</name><set>prophecy</set></card>
		<card><name id="pcy/118">Marsh Boa</name><set>prophecy</set></card>
		<card><name id="mir/230">Mtenda Lion</name><set>mirage</set></card>
		<card><name id="5ed/322">Scaled Wurm</name><set>5e</set></card>
		<card><name id="5ed/330">Tarpan</name><set>5e</set></card>
		<card><name id="5ed/330">Tarpan</name><set>5e</set></card>
		<card><name id="4ed/275">Timber Wolves</name><set>4e</set></card>
		<card><name id="4ed/275">Timber Wolves</name><set>4e</set></card>
		<card><name id="drk/91">Whippoorwill</name><set>dark</set></card>
		<card><name id="drk/91">Whippoorwill</name><set>dark</set></card>
		<card><name id="5ed/281">Carapace</name><set>5e</set></card>
		<card><name id="5ed/281">Carapace</name><set>5e</set></card>
		<card><name id="5ed/281">Carapace</name><set>5e</set></card>
		<card><name id="4ed/262">Lure</name><set>4e</set></card>
		<card><name id="4ed/262">Lure</name><set>4e</set></card>
		<card><name id="4ed/287">Web</name><set>4e</set></card>
		<card><name id="4ed/287">Web</name><set>4e</set></card>
		<card><name id="leb/186">Berserk</name><set>beta</set></card>
		<card><name id="4ed/239">Crumble</name><set>4e</set></card>
		<card><name id="4ed/239">Crumble</name><set>4e</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="mir/227">Lure of Prey</name><set>mirage</set></card>
		<card><name id="mir/227">Lure of Prey</name><set>mirage</set></card>
		<card><name id="mir/227">Lure of Prey</name><set>mirage</set></card>
		<card><name id="mir/227">Lure of Prey</name><set>mirage</set></card>
		<card><name id="mir/227">Lure of Prey</name><set>mirage</set></card>
		<card><name id="mir/227">Lure of Prey</name><set>mirage</set></card>
		<card><name id="7ed/257">Might of Oaks</name><set>7e</set></card>
		<card><name id="tmp/249">Respite</name><set>tempest</set></card>
		<card><name id="tmp/249">Respite</name><set>tempest</set></card>
		<card><name id="5ed/327">Stampede</name><set>5e</set></card>
		<card><name id="5ed/327">Stampede</name><set>5e</set></card>
		<card><name id="vis/125">Wind Shear</name><set>visions</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="vis/114">Natural Order</name><set>visions</set></card>
		<card><name id="vis/114">Natural Order</name><set>visions</set></card>
		<card><name id="vis/114">Natural Order</name><set>visions</set></card>
		<card><name id="vis/114">Natural Order</name><set>visions</set></card>
		<card><name id="vis/114">Natural Order</name><set>visions</set></card>
		<card><name id="vis/114">Natural Order</name><set>visions</set></card>
		<card><name id="5ed/328">Stream of Life</name><set>5e</set></card>
		<card><name id="5ed/328">Stream of Life</name><set>5e</set></card>
		<card><name id="5ed/278">Aspect of Wolf</name><set>5e</set></card>
		<card><name id="5ed/278">Aspect of Wolf</name><set>5e</set></card>
		<card><name id="5ed/278">Aspect of Wolf</name><set>5e</set></card>
	</superzone>
</deck>
