<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="4ed/298">Black Mana Battery</name><set>4e</set></card>
		<card><name id="4ed/323">Green Mana Battery</name><set>4e</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="4ed/343">Red Mana Battery</name><set>4e</set></card>
		<card><name id="leg/216">Adun Oakenshield</name><set>legends</set></card>
		<card><name id="leg/173">Aisling Leprechaun</name><set>legends</set></card>
		<card><name id="leg/173">Aisling Leprechaun</name><set>legends</set></card>
		<card><name id="leg/173">Aisling Leprechaun</name><set>legends</set></card>
		<card><name id="leg/173">Aisling Leprechaun</name><set>legends</set></card>
		<card><name id="mir/261">Discordant Spirit</name><set>mirage</set></card>
		<card><name id="mir/261">Discordant Spirit</name><set>mirage</set></card>
		<card><name id="mir/261">Discordant Spirit</name><set>mirage</set></card>
		<card><name id="mir/261">Discordant Spirit</name><set>mirage</set></card>
		<card><name id="leg/186">Fire Sprites</name><set>legends</set></card>
		<card><name id="leg/186">Fire Sprites</name><set>legends</set></card>
		<card><name id="4ed/270">Scryb Sprites</name><set>4e</set></card>
		<card><name id="4ed/270">Scryb Sprites</name><set>4e</set></card>
		<card><name id="4ed/270">Scryb Sprites</name><set>4e</set></card>
		<card><name id="4ed/270">Scryb Sprites</name><set>4e</set></card>
		<card><name id="4ed/270">Scryb Sprites</name><set>4e</set></card>
		<card><name id="4ed/270">Scryb Sprites</name><set>4e</set></card>
		<card><name id="4ed/270">Scryb Sprites</name><set>4e</set></card>
		<card><name id="pls/124">Shivan Wurm</name><set>planeshift</set></card>
		<card><name id="pls/124">Shivan Wurm</name><set>planeshift</set></card>
		<card><name id="leg/270">Xira Arien</name><set>legends</set></card>
		<card><name id="leg/270">Xira Arien</name><set>legends</set></card>
		<card><name id="leg/270">Xira Arien</name><set>legends</set></card>
		<card><name id="leg/270">Xira Arien</name><set>legends</set></card>
		<card><name id="ice/285">Earthlink</name><set>ia</set></card>
		<card><name id="4ed/166">Unholy Strength</name><set>4e</set></card>
		<card><name id="4ed/166">Unholy Strength</name><set>4e</set></card>
		<card><name id="4ed/166">Unholy Strength</name><set>4e</set></card>
		<card><name id="4ed/166">Unholy Strength</name><set>4e</set></card>
		<card><name id="inv/92">Agonizing Demise</name><set>invasion</set></card>
		<card><name id="inv/231">Artifact Mutation</name><set>invasion</set></card>
		<card><name id="inv/238">Cauldron Dance</name><set>invasion</set></card>
		<card><name id="apc/93">Consume Strength</name><set>apocalypse</set></card>
		<card><name id="apc/93">Consume Strength</name><set>apocalypse</set></card>
		<card><name id="4ed/239">Crumble</name><set>4e</set></card>
		<card><name id="4ed/239">Crumble</name><set>4e</set></card>
		<card><name id="pls/100">Darigaaz&apos;s Charm</name><set>planeshift</set></card>
		<card><name id="pls/100">Darigaaz&apos;s Charm</name><set>planeshift</set></card>
		<card><name id="pls/100">Darigaaz&apos;s Charm</name><set>planeshift</set></card>
		<card><name id="pls/100">Darigaaz&apos;s Charm</name><set>planeshift</set></card>
		<card><name id="7ed/127">Dark Banishing</name><set>7e</set></card>
		<card><name id="7ed/127">Dark Banishing</name><set>7e</set></card>
		<card><name id="mir/260">Delirium</name><set>mirage</set></card>
		<card><name id="mir/260">Delirium</name><set>mirage</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="4ed/205">Inferno</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="3ed/282">Badlands</name><set>revised</set></card>
		<card><name id="3ed/283">Bayou</name><set>revised</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="3ed/287">Taiga</name><set>revised</set></card>
		<card><name id="apc/96">Death Mutation</name><set>apocalypse</set></card>
		<card><name id="apc/96">Death Mutation</name><set>apocalypse</set></card>
		<card><name id="pls/111">Hull Breach</name><set>planeshift</set></card>
		<card><name id="pls/111">Hull Breach</name><set>planeshift</set></card>
		<card><name id="mir/129">Infernal Contract</name><set>mirage</set></card>
		<card><name id="all/113">Misfortune</name><set>alliances</set></card>
		<card><name id="all/113">Misfortune</name><set>alliances</set></card>
		<card><name id="all/113">Misfortune</name><set>alliances</set></card>
		<card><name id="all/113">Misfortune</name><set>alliances</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="4ed/319">Fellwar Stone</name><set>4e</set></card>
	</superzone>
</deck>
