<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="5ed/369">Fellwar Stone</name><set>5e</set></card>
		<card><name id="5ed/369">Fellwar Stone</name><set>5e</set></card>
		<card><name id="5ed/389">Meekstone</name><set>5e</set></card>
		<card><name id="5ed/389">Meekstone</name><set>5e</set></card>
		<card><name id="5ed/389">Meekstone</name><set>5e</set></card>
		<card><name id="atq/55">Mightstone</name><set>antiquities</set></card>
		<card><name id="atq/55">Mightstone</name><set>antiquities</set></card>
		<card><name id="hml/110">Serrated Arrows</name><set>homelands</set></card>
		<card><name id="4ed/235">Carnivorous Plant</name><set>4e</set></card>
		<card><name id="4ed/235">Carnivorous Plant</name><set>4e</set></card>
		<card><name id="5ed/283">Chub Toad</name><set>5e</set></card>
		<card><name id="5ed/283">Chub Toad</name><set>5e</set></card>
		<card><name id="5ed/283">Chub Toad</name><set>5e</set></card>
		<card><name id="5ed/283">Chub Toad</name><set>5e</set></card>
		<card><name id="tmp/235">Krakilin</name><set>tempest</set></card>
		<card><name id="hml/90">Leaping Lizard</name><set>homelands</set></card>
		<card><name id="hml/90">Leaping Lizard</name><set>homelands</set></card>
		<card><name id="pls/46">Morgue Toad</name><set>planeshift</set></card>
		<card><name id="pls/46">Morgue Toad</name><set>planeshift</set></card>
		<card><name id="pls/46">Morgue Toad</name><set>planeshift</set></card>
		<card><name id="pls/46">Morgue Toad</name><set>planeshift</set></card>
		<card><name id="pls/46">Morgue Toad</name><set>planeshift</set></card>
		<card><name id="pls/46">Morgue Toad</name><set>planeshift</set></card>
		<card><name id="pls/46">Morgue Toad</name><set>planeshift</set></card>
		<card><name id="leg/195">Moss Monster</name><set>legends</set></card>
		<card><name id="mir/279">Rock Basilisk</name><set>mirage</set></card>
		<card><name id="tmp/252">Rootwalla</name><set>tempest</set></card>
		<card><name id="tmp/252">Rootwalla</name><set>tempest</set></card>
		<card><name id="nem/120">Skyshroud Ridgeback</name><set>nemesis</set></card>
		<card><name id="nem/120">Skyshroud Ridgeback</name><set>nemesis</set></card>
		<card><name id="pcy/126">Spore Frog</name><set>prophecy</set></card>
		<card><name id="pcy/126">Spore Frog</name><set>prophecy</set></card>
		<card><name id="pcy/126">Spore Frog</name><set>prophecy</set></card>
		<card><name id="pcy/126">Spore Frog</name><set>prophecy</set></card>
		<card><name id="leg/169">Wall of Earth</name><set>legends</set></card>
		<card><name id="leg/171">Wall of Opposition</name><set>legends</set></card>
		<card><name id="leg/171">Wall of Opposition</name><set>legends</set></card>
		<card><name id="leg/270">Xira Arien</name><set>legends</set></card>
		<card><name id="leg/270">Xira Arien</name><set>legends</set></card>
		<card><name id="inv/231">Artifact Mutation</name><set>invasion</set></card>
		<card><name id="inv/231">Artifact Mutation</name><set>invasion</set></card>
		<card><name id="4ed/178">Blood Lust</name><set>4e</set></card>
		<card><name id="4ed/178">Blood Lust</name><set>4e</set></card>
		<card><name id="apc/93">Consume Strength</name><set>apocalypse</set></card>
		<card><name id="apc/93">Consume Strength</name><set>apocalypse</set></card>
		<card><name id="apc/93">Consume Strength</name><set>apocalypse</set></card>
		<card><name id="apc/93">Consume Strength</name><set>apocalypse</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="4ed/141">Howl from Beyond</name><set>4e</set></card>
		<card><name id="4ed/141">Howl from Beyond</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/164">Terror</name><set>4e</set></card>
		<card><name id="4ed/164">Terror</name><set>4e</set></card>
		<card><name id="3ed/282">Badlands</name><set>revised</set></card>
		<card><name id="3ed/283">Bayou</name><set>revised</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/185">Disintegrate</name><set>4e</set></card>
		<card><name id="4ed/185">Disintegrate</name><set>4e</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="4ed/277">Tranquility</name><set>4e</set></card>
		<card><name id="4ed/277">Tranquility</name><set>4e</set></card>
		<card><name id="3ed/287">Taiga</name><set>revised</set></card>
	</superzone>
</deck>
